<DOCTYPE html!>
    <html lang = "en-US">
    <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>stress</title>
    <link rel="stylesheet" href="styles.css">
    </head>
     <body>
       <nav class="nav-b">
         <img src="logo.png" class="logo" alt="pregcarelogo"/>
       <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href=" ">Subscribe </a></li>
  <li><a href=" e">Donate</a></li>
  </ul>
  </nav>

        <h1>Stress and how to handle it during pregnancy</h1>
        <p></p>
        <img src="stressb.jpg" class="img-head"alt="stress"/>


        <h2>What causes stress?</h2>
        <p>
          For some women, finding out that they are pregnant can be a stressful experience itself. Other things that could cause stress in pregnancy includes:
        </p>

        <ul class="page-list">
          <li>Awaiting result of antenatal tests.</li>
          <li>Previous experiences with pregnancy, birth, or motherhood such as a miscarriage death or death of a baby.</li>
          <li>Having a complicated pregnancy.</li>
          <li>Dealing with the physical changes during pregnancy.</li>
          <li>Experiencing financial difficulties.</li>
          <li>Drug and alcohol problems.</li>
          <li>Being a single parent or teenager.</li>

        </ul>


        <h2>How can stress affect you and your baby?</h2>
           <p>
             Chronic (Ongoing) stress can affect your health during pregnancy or wellbeing, and can include experiencing:
           </p>
           <ul class="page-list">
             <li>Headaches.</li>
             <li>Problems sleeping.</li>
             <li>Fast breathing and racing pulse.</li>
             <li>Obsessive thoughts.</li>
             <li>Worry or anxiety.</li>
             <li>Anger.</li>
             <li>Trouble relaxing or winding down.</li>
           </ul>
            <h3>
              NOTE
            </h3>
            <p>
            Chronic stress could also cause problems for the unborn baby. These can include effects on the unborn baby's growth and length of gestation(your pregnancy). They can also increase the risk of problems in the unborn baby's future physical and mental development, as well as behavioural issues in childhood.
        </p>

        <h2>Reducing stress while pregnant.</h2>
          <p>It's important to look after your wellbeing during pregnancy, just as  it, important to look after your physical health.When you are feeling well,content and happy, you are better able to manage stress. When your stress is managed, it is not likely to have any serious effects on you or the unborn baby.
            To reduce stress, you could try the following:
          </p>
           <ul class="page-list">
             <li>Accept people's offer to help.</li>
             <li>Spend time with people who make you feel calm and ask for help when you need it.</li>
             <li>Eat a healthy, well-balanced diet to help keep you and the baby healthy.</li>
             <li>Do yoga,meditation,breathing, or relaxation through classes, or using apps,videos or podcasts.</li>
             <li>Engage in a favourite distraction activity such as reading, watching TV, or a hobby. </li>
             <li>Try to slow down, rest and don't put too much pressure on yourself.</li>
             <li>Take part in regular exercise,suitable for pregnancy.</li>
           </ul>


           <footer>
             <div class="footer-div">
              <h3>Join Us</h3>
             <p>
               <a href="#">Become a Volunteer</a>
               <br>
               <a href="#">Donate</a>

             </p>
             </div>

            <div class="footer-div">
             <h3>Quick links</h3>
           <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="impact.html">impact</a></li>

           </ul>
           </div>

           <div class="footer-form">
            <h3>Newsletter</h3>
             <form action="#">
             <input type="text" placeholder="Enter your mail">
             <button type="submit">Subscribe</button>
           </form>
           <p>Subscribe to our newsletter to get updates</p>
           </div>
           </footer>



      </body>
